# https://theosipovav.gitlab.io/calc-numerologist/

# https://theosipovav.gitlab.io/calc-numerologist/matrix-soul.html

# https://evgenika-pro.000webhostapp.com/

# https://evgenika-pro.000webhostapp.com/matrix-soul.html

## GMAIL

> Логин: calc.numerologist.2020@gmail.com  
> Пароль: 4e2473@4W2

## Проект

> Логин: calc-numerologist-2020  
> Пароль: $GafeXqGN4W#y4T7NVuY
